service1/src/main/proto/feature-one.proto

syntax = "proto3";

option java_package = "com.example.service1";
option java_outer_classname = "FeatureOneProto";

package com.example.service1;
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "models/request/request.proto";
import "models/response/response.proto";

service FeatureOne {
    rpc CallFeatureOne (FeatureOneRequest) returns (FeatureOneResponse);
}

message FeatureOneRequest {
    Request request = 1;
}

message FeatureOneResponse {
    Response response = 1;
}